# SemanticAPI

./: pom.xml
src/main/java/com/agroknow/nlpapi/: NlpAPI.java
src/main/java/com/agroknow/nlpapi/controllers/: SemanticController.java
src/main/java/com/agroknow/nlpapi/model/: Annotation.java  NERAnnotation.java
src/main/java/com/agroknow/nlpapi/model/base/: Entity.java
src/main/java/com/agroknow/nlpapi/model/ontology/: MultiLingualLabel.java  Term.java
src/main/java/com/agroknow/nlpapi/model/response/: ErrorResponse.java  NlpResponse.java  Response.java
src/main/java/com/agroknow/nlpapi/repository/ontology/: ElasticProperties.java  TermRepository.java
src/main/java/com/agroknow/nlpapi/service/term/: AnnotationService.java  TermService.java
src/main/java/com/agroknow/nlpapi/utils/: RequestSend.java  ResponseGenerator.java  StringUtils.java
src/main/resources/: application.properties
