server.port=9092
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

ngrams=3

nlp.confidence.threshold=0.8

spring.data.elasticsearch.cluster-nodes=<elastic_instance>
spring.data.elasticsearch.cluster-name=<elastic_cluster>

ner.entities.index=<elastic_index>

elastic.port=<port>>
elastic.hosts=<elastic_instance>
elastic.clusterName=<elastic_cluster>
elastic.indexName=<elastic_index>
elastic.scheme=http

search.orDelimiter=\\|\\|